apiVersion: v1
kind: Secret
metadata:
  name:  pulse-monitoring-secret
data:
  kafkaPassword:  N0lxM0Q2c1QyYXFBVGJJbEtWN0tuS1F1QVJTVWx6STI=
  mongoPassword:  MTIzNDUuY29t
  postgresPassword: MGRjZGExNGFhNjY3YWE1ZDEyYTk4ZDdlYTVkMDIxNWIyOGNmNmE5MjExODVjZDM0ZjNkM2I1ZWFkMjVmNjYwMw==
  mailPassword: bGpranlrZ2thb3d4dnBwcw==
type: Opaque